!!dataclay.util.management.stubs.StubInfo
applicantID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
classID: !!dataclay.util.ids.MetaClassID '1567f01a-063a-4d19-9ab2-b0577dc6d003'
className: classes.Component
contracts: !!set {!!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280': null}
implementations:
  $$setlocation: &id015 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'fceac860-7d95-4772-9514-8bcc2cf9f081'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '56c12991-5a93-425d-91af-9b1a6ea96f13'
    parameters:
      param0: &id003 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'fceac860-7d95-4772-9514-8bcc2cf9f081'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setlocation
  __eq__: &id021 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '298cb733-53b4-449f-affc-2df11519994b'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'f54dc5ba-a0f4-42b0-ab7b-dcf7e3c842eb'
    parameters:
      other: !!dataclay.util.management.classmgr.UserType
        classID: !!dataclay.util.ids.MetaClassID '1567f01a-063a-4d19-9ab2-b0577dc6d003'
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        namespace: model_mf2c
        signature: Lclasses/Component;
        typeName: classes.Component
    paramsOrder: [other]
    remoteImplID: !!dataclay.util.ids.ImplementationID '298cb733-53b4-449f-affc-2df11519994b'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: Z
      typeName: null
    signature: __eq__
  _to_dict: &id007 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '2848cd27-c63a-4803-bced-4481cb9a936a'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '79690264-8891-4fd9-a5fd-d8369d520321'
    parameters:
      fields: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.list[str]
        typeName: null
    paramsOrder: [fields]
    remoteImplID: !!dataclay.util.ids.ImplementationID '2848cd27-c63a-4803-bced-4481cb9a936a'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: _to_dict
  $$getsensor_type: &id009 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'd2191311-be60-4add-8b39-73837bfa8353'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '5238bcc8-68ad-4108-9ba0-c8d0a36164e9'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd2191311-be60-4add-8b39-73837bfa8353'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id005 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getsensor_type
  $$setactuator_type: &id008 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'b4061d7b-9825-4207-a202-f56217560751'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a5966707-855b-4bec-810a-b8a03569bdb7'
    parameters:
      param0: &id006 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'b4061d7b-9825-4207-a202-f56217560751'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setactuator_type
  $$getcommunication_info: &id017 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '26c4f11a-7349-4e62-812f-c8eca6df03d9'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '03018e1a-99cf-4639-af6c-00ad9baebe38'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '26c4f11a-7349-4e62-812f-c8eca6df03d9'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id002 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getcommunication_info
  $$setdevice_type: &id014 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '7d2abfd5-9f6e-45fa-81d6-a7adaee94ca9'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'c7d1d117-284c-421f-8b0e-a51ad55b2ff6'
    parameters:
      param0: &id001 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '7d2abfd5-9f6e-45fa-81d6-a7adaee94ca9'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setdevice_type
  __setUpdate__: &id020 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'f2c4e984-f9ae-4eda-bb80-f77cd2317d73'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '7b3e9bea-88c6-49ba-96f0-40baeece06f1'
    parameters:
      afterUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      beforeUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      obj: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
      property_name: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      value: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'f2c4e984-f9ae-4eda-bb80-f77cd2317d73'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id004 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: V
      typeName: null
    signature: __setUpdate__
  $$getdevice_type: &id016 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '6e523455-774a-4cae-ad38-6b675e82c273'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '44f5dab1-8a35-48af-a21b-0a63411e119f'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '6e523455-774a-4cae-ad38-6b675e82c273'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getdevice_type
  $$setcommunication_info: &id010 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '43ba04c6-cd93-431f-b134-309696173dce'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'b33bde0f-c5a9-4485-8211-d0646b8d5f0e'
    parameters:
      param0: *id002
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '43ba04c6-cd93-431f-b134-309696173dce'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setcommunication_info
  to_dict: &id012 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'f16bd6ce-054e-4d59-b819-ffe12e02e6e3'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a4b95ea5-c9b8-40f1-a6fd-cb797c52cf44'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'f16bd6ce-054e-4d59-b819-ffe12e02e6e3'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: to_dict
  $$getlocation: &id013 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '2a3de566-324c-4644-a9e9-0d128d65e5a8'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '0a3ec97d-75fc-4cb2-b8f0-de58ad7b0988'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '2a3de566-324c-4644-a9e9-0d128d65e5a8'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id003
    signature: $$getlocation
  __init__: &id011 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'be49b29a-d9fc-47f7-8eac-2a69e8200af7'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'eb47fb93-ea6f-4928-95c9-4d06093be4bd'
    parameters:
      actuator_type: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      comm_info: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      device_type: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      location: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      sensor_type: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [sensor_type, actuator_type, comm_info, device_type, location]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'be49b29a-d9fc-47f7-8eac-2a69e8200af7'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id004
    signature: __init__
  $$setsensor_type: &id019 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID 'c7c43208-f945-40f3-8fbc-0ed400fee470'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '70e924df-292d-4124-96cb-5eecb779c3d2'
    parameters:
      param0: *id005
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'c7c43208-f945-40f3-8fbc-0ed400fee470'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setsensor_type
  $$getactuator_type: &id018 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Component
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '0c9894b3-02ae-4dcf-86e0-8bae236d5c27'
    localImplID: !!dataclay.util.ids.ImplementationID '6ef49915-6929-4e99-8345-b1505ac264ac'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2e5ef8bd-ae91-41a8-ae38-c7dcb81f5858'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '6ef49915-6929-4e99-8345-b1505ac264ac'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id006
    signature: $$getactuator_type
implementationsByID:
  2848cd27-c63a-4803-bced-4481cb9a936a: *id007
  b4061d7b-9825-4207-a202-f56217560751: *id008
  d2191311-be60-4add-8b39-73837bfa8353: *id009
  43ba04c6-cd93-431f-b134-309696173dce: *id010
  be49b29a-d9fc-47f7-8eac-2a69e8200af7: *id011
  f16bd6ce-054e-4d59-b819-ffe12e02e6e3: *id012
  2a3de566-324c-4644-a9e9-0d128d65e5a8: *id013
  7d2abfd5-9f6e-45fa-81d6-a7adaee94ca9: *id014
  fceac860-7d95-4772-9514-8bcc2cf9f081: *id015
  6e523455-774a-4cae-ad38-6b675e82c273: *id016
  26c4f11a-7349-4e62-812f-c8eca6df03d9: *id017
  6ef49915-6929-4e99-8345-b1505ac264ac: *id018
  c7c43208-f945-40f3-8fbc-0ed400fee470: *id019
  f2c4e984-f9ae-4eda-bb80-f77cd2317d73: *id020
  298cb733-53b4-449f-affc-2df11519994b: *id021
namespace: model_mf2c
namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
parentClassName: null
properties:
  communication_info: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '03018e1a-99cf-4639-af6c-00ad9baebe38'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '7f184852-20e9-4d8c-97ff-0e8b21c68c25'
    propertyName: communication_info
    propertyType: *id002
    setterOperationID: !!dataclay.util.ids.OperationID 'b33bde0f-c5a9-4485-8211-d0646b8d5f0e'
  device_type: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '44f5dab1-8a35-48af-a21b-0a63411e119f'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '37e2a65b-1915-466f-8f42-02bf29fc7af9'
    propertyName: device_type
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'c7d1d117-284c-421f-8b0e-a51ad55b2ff6'
  location: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '0a3ec97d-75fc-4cb2-b8f0-de58ad7b0988'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '37897662-c8fb-4897-9ddf-0a4559956663'
    propertyName: location
    propertyType: *id003
    setterOperationID: !!dataclay.util.ids.OperationID '56c12991-5a93-425d-91af-9b1a6ea96f13'
  sensor_type: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '5238bcc8-68ad-4108-9ba0-c8d0a36164e9'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '18ac74da-b241-4c0b-8a73-ff9bb185f4b7'
    propertyName: sensor_type
    propertyType: *id005
    setterOperationID: !!dataclay.util.ids.OperationID '70e924df-292d-4124-96cb-5eecb779c3d2'
  actuator_type: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '2e5ef8bd-ae91-41a8-ae38-c7dcb81f5858'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '1edb4fe4-5b9c-4d12-8410-98518a31b59c'
    propertyName: actuator_type
    propertyType: *id006
    setterOperationID: !!dataclay.util.ids.OperationID 'a5966707-855b-4bec-810a-b8a03569bdb7'
propertyListWithNulls: [sensor_type, actuator_type, communication_info, device_type,
  location]
