!!dataclay.util.management.stubs.StubInfo
applicantID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
classID: !!dataclay.util.ids.MetaClassID '0aa72588-6d0a-4e92-ab86-8d4c9c9174f8'
className: classes.NetworkInfo
contracts: !!set {!!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280': null}
implementations:
  $$getethernet_address: &id022 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '67066477-23a7-432c-ba81-004dce342080'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '8c358f4c-9ac4-4416-8553-c0f3b88edef3'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '67066477-23a7-432c-ba81-004dce342080'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id002 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getethernet_address
  $$setnetwork_io: &id013 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '6ff4e057-21a4-4420-9764-0515850ef7c0'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '97ffdc56-8f0e-4a1d-a91f-b9f84b3ccc5f'
    parameters:
      param0: &id003 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '6ff4e057-21a4-4420-9764-0515850ef7c0'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setnetwork_io
  $$getstandard_info: &id019 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'd5414d62-2e10-46df-a93c-b0256e129f01'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '1a0406a6-9791-4327-be39-63e38c715d3e'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd5414d62-2e10-46df-a93c-b0256e129f01'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id007 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getstandard_info
  $$getethernet_info: &id026 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '8ce06169-8978-45ed-9f71-b27e5e0d06b5'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '827f09ad-454f-4c3c-ad19-825e935a805a'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '8ce06169-8978-45ed-9f71-b27e5e0d06b5'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id001 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getethernet_info
  $$getwifi_address: &id017 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'e8ece39b-56bb-4b17-bf8c-b75e889d6e71'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2b43a173-5cfe-458d-b356-1ec4f268444b'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'e8ece39b-56bb-4b17-bf8c-b75e889d6e71'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id008 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getwifi_address
  $$setethernet_info: &id009 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '67d79c3e-0eb0-498f-837a-6c2350149484'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '4ea8e47a-9eb8-4755-bef7-9af08f5c84a9'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '67d79c3e-0eb0-498f-837a-6c2350149484'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setethernet_info
  _to_dict: &id010 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'bc5914d4-8778-4796-adc9-ddf859c1bbe9'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '212adaca-987b-4b18-8349-1177b2f85995'
    parameters:
      fields: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.list[str]
        typeName: null
    paramsOrder: [fields]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'bc5914d4-8778-4796-adc9-ddf859c1bbe9'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: _to_dict
  $$setethernet_address: &id025 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '77b04837-da4e-45a7-bad0-a4f5df8491d0'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '4a81e52e-4dd0-4d5f-b5ab-bef5e3b8a73b'
    parameters:
      param0: *id002
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '77b04837-da4e-45a7-bad0-a4f5df8491d0'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setethernet_address
  $$getnetwork_io: &id023 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '340db57e-add1-4d34-bdac-3c28eaa23731'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'c66f38fd-813d-4f36-a9a6-21464bc071b3'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '340db57e-add1-4d34-bdac-3c28eaa23731'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id003
    signature: $$getnetwork_io
  __setUpdate__: &id021 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'f2289809-b252-4d6e-a328-f82bb4e1257c'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '3271f953-17d5-4ea3-b458-bb022b228928'
    parameters:
      afterUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      beforeUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      obj: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
      property_name: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      value: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'f2289809-b252-4d6e-a328-f82bb4e1257c'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id005 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: V
      typeName: null
    signature: __setUpdate__
  $$getwifi_info: &id014 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '0c9c7029-6332-47d2-9f3b-b3b3962c2bef'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'ec2c3a19-c34b-423d-ae6a-20a7cc9f0f78'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '0c9c7029-6332-47d2-9f3b-b3b3962c2bef'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id006 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getwifi_info
  $$setbandwidth_capacity: &id020 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '2b4d7fdd-ab25-41f2-a8f7-8897311fb9b1'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '1388fdf6-78d4-4dbc-b41f-63fca71ba915'
    parameters:
      param0: &id004 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: J
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '2b4d7fdd-ab25-41f2-a8f7-8897311fb9b1'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setbandwidth_capacity
  $$getbandwidth_capacity: &id015 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'e21b172d-c966-410e-8998-b939d7411adb'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'b136bc32-6443-4745-99fc-4f8a54322a10'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'e21b172d-c966-410e-8998-b939d7411adb'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id004
    signature: $$getbandwidth_capacity
  to_dict: &id024 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'edb72d13-9130-4a2a-a383-7c018e337680'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a2b9ded2-b048-4e3e-a3e7-163876b433c5'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'edb72d13-9130-4a2a-a383-7c018e337680'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: to_dict
  __init__: &id018 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'fa89c596-7644-4a11-9b2b-28a21e481412'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'f4ce702f-350c-4a2c-86f1-d9162fd41fae'
    parameters:
      bandwidth: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      eth_address: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      eth_info: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      io: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      standard: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      wifi_address: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      wifi_info: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [io, eth_info, eth_address, wifi_info, wifi_address, bandwidth, standard]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'fa89c596-7644-4a11-9b2b-28a21e481412'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id005
    signature: __init__
  $$setwifi_info: &id012 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'a3081583-dcaa-4fef-9a51-c65029d128b0'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '8f00725d-ed7d-413c-87f1-0282d36ba963'
    parameters:
      param0: *id006
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a3081583-dcaa-4fef-9a51-c65029d128b0'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setwifi_info
  $$setstandard_info: &id016 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID 'acbf358b-1e44-4ef8-a566-fd2f7000e818'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2683568d-4dcc-4cd7-a59c-8e375555dcc2'
    parameters:
      param0: *id007
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'acbf358b-1e44-4ef8-a566-fd2f7000e818'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setstandard_info
  $$setwifi_address: &id011 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.NetworkInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '3dc7c3d8-6b11-4e58-956d-7fe2608e6499'
    localImplID: !!dataclay.util.ids.ImplementationID '9c71a607-b15d-467c-81b0-84aaa116281d'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '524473b5-47ec-44a6-af7a-83b9d33657b6'
    parameters:
      param0: *id008
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '9c71a607-b15d-467c-81b0-84aaa116281d'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setwifi_address
implementationsByID:
  67d79c3e-0eb0-498f-837a-6c2350149484: *id009
  bc5914d4-8778-4796-adc9-ddf859c1bbe9: *id010
  9c71a607-b15d-467c-81b0-84aaa116281d: *id011
  a3081583-dcaa-4fef-9a51-c65029d128b0: *id012
  6ff4e057-21a4-4420-9764-0515850ef7c0: *id013
  0c9c7029-6332-47d2-9f3b-b3b3962c2bef: *id014
  e21b172d-c966-410e-8998-b939d7411adb: *id015
  acbf358b-1e44-4ef8-a566-fd2f7000e818: *id016
  e8ece39b-56bb-4b17-bf8c-b75e889d6e71: *id017
  fa89c596-7644-4a11-9b2b-28a21e481412: *id018
  d5414d62-2e10-46df-a93c-b0256e129f01: *id019
  2b4d7fdd-ab25-41f2-a8f7-8897311fb9b1: *id020
  f2289809-b252-4d6e-a328-f82bb4e1257c: *id021
  67066477-23a7-432c-ba81-004dce342080: *id022
  340db57e-add1-4d34-bdac-3c28eaa23731: *id023
  edb72d13-9130-4a2a-a383-7c018e337680: *id024
  77b04837-da4e-45a7-bad0-a4f5df8491d0: *id025
  8ce06169-8978-45ed-9f71-b27e5e0d06b5: *id026
namespace: model_mf2c
namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
parentClassName: null
properties:
  standard_info: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '1a0406a6-9791-4327-be39-63e38c715d3e'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'b3bf1ab0-f237-4c91-8574-eabb7d19c21d'
    propertyName: standard_info
    propertyType: *id007
    setterOperationID: !!dataclay.util.ids.OperationID '2683568d-4dcc-4cd7-a59c-8e375555dcc2'
  wifi_address: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '2b43a173-5cfe-458d-b356-1ec4f268444b'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'b0b0b2ac-718c-4278-bb3a-9a6f4cacb0a3'
    propertyName: wifi_address
    propertyType: *id008
    setterOperationID: !!dataclay.util.ids.OperationID '524473b5-47ec-44a6-af7a-83b9d33657b6'
  wifi_info: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'ec2c3a19-c34b-423d-ae6a-20a7cc9f0f78'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '6ffdcb32-21ad-49b3-b5a9-9cffe9204164'
    propertyName: wifi_info
    propertyType: *id006
    setterOperationID: !!dataclay.util.ids.OperationID '8f00725d-ed7d-413c-87f1-0282d36ba963'
  ethernet_info: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '827f09ad-454f-4c3c-ad19-825e935a805a'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '813f2e38-7e1d-48ff-a938-053de3a672ae'
    propertyName: ethernet_info
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '4ea8e47a-9eb8-4755-bef7-9af08f5c84a9'
  network_io: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'c66f38fd-813d-4f36-a9a6-21464bc071b3'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'd0752d5c-6641-4248-8b3e-11c30caf91df'
    propertyName: network_io
    propertyType: *id003
    setterOperationID: !!dataclay.util.ids.OperationID '97ffdc56-8f0e-4a1d-a91f-b9f84b3ccc5f'
  ethernet_address: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '8c358f4c-9ac4-4416-8553-c0f3b88edef3'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '16245588-c383-4c26-bbb9-6cecdea9d0a4'
    propertyName: ethernet_address
    propertyType: *id002
    setterOperationID: !!dataclay.util.ids.OperationID '4a81e52e-4dd0-4d5f-b5ab-bef5e3b8a73b'
  bandwidth_capacity: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'b136bc32-6443-4745-99fc-4f8a54322a10'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'c6c05be2-2ac8-4bdc-8500-27d7680ed1f4'
    propertyName: bandwidth_capacity
    propertyType: *id004
    setterOperationID: !!dataclay.util.ids.OperationID '1388fdf6-78d4-4dbc-b41f-63fca71ba915'
propertyListWithNulls: [network_io, ethernet_info, ethernet_address, wifi_info, wifi_address,
  bandwidth_capacity, standard_info]
