!!dataclay.util.management.stubs.StubInfo
applicantID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
classID: !!dataclay.util.ids.MetaClassID '63babaaf-739c-451a-820f-53a9526cb0d0'
className: classes.DynamicInfo
contracts: !!set {!!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280': null}
implementations:
  $$setavailable_RAM_size: &id023 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '4e7b6063-56af-45cf-a505-661735b63093'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'e4f139c2-95ca-49fb-9dd5-e2d9cc9dfb70'
    parameters:
      param0: &id001 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: J
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '4e7b6063-56af-45cf-a505-661735b63093'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setavailable_RAM_size
  $$getremaining_power_seconds: &id017 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '85cb2ab6-d5f1-454f-8948-3e79407be493'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '38ce742c-4f21-4622-a6f2-410cedf8b4f2'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '85cb2ab6-d5f1-454f-8948-3e79407be493'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getremaining_power_seconds
  $$setlocation: &id022 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'c48efa13-a625-451b-acaa-4cb554e75f10'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a2fa40a7-b743-4181-bd46-6c51b6ad5992'
    parameters:
      param0: &id002 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'c48efa13-a625-451b-acaa-4cb554e75f10'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setlocation
  $$setremaining_power_seconds: &id005 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '51bc3682-f29b-4659-9956-eacfafc73da4'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'c9558c8f-6d62-4b31-8695-8f1a3e86e2ab'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '51bc3682-f29b-4659-9956-eacfafc73da4'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setremaining_power_seconds
  _to_dict: &id010 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '39b77ebf-98d2-43d9-a698-72d64582c48a'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2b9a7134-c742-4e19-9f9f-d94ed6a8e069'
    parameters:
      fields: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.list[str]
        typeName: null
    paramsOrder: [fields]
    remoteImplID: !!dataclay.util.ids.ImplementationID '39b77ebf-98d2-43d9-a698-72d64582c48a'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: _to_dict
  $$setremaining_power_percent: &id011 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '28ce940e-7fb5-4933-be3a-b9bfc070a75d'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'cf9f632b-a2da-473f-88e0-75c3cd886abc'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '28ce940e-7fb5-4933-be3a-b9bfc070a75d'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setremaining_power_percent
  $$getavailable_RAM_percent: &id004 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'cbd51685-c84c-4ae7-aa43-ad76e56c67f3'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2d22d7b1-c80e-4922-94ef-195bb0e2e9da'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'cbd51685-c84c-4ae7-aa43-ad76e56c67f3'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getavailable_RAM_percent
  $$getavailable_CPU_percent: &id013 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'b5a35516-7808-4d21-abe3-95455c5b3936'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a2c32759-3e30-4d7a-ad79-5d5829cd0624'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'b5a35516-7808-4d21-abe3-95455c5b3936'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getavailable_CPU_percent
  $$getremaining_power_percent: &id006 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'd881d717-0f79-4dd3-9973-7277423e68b6'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '73aabd2a-3675-49d7-8177-cc87237d962e'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd881d717-0f79-4dd3-9973-7277423e68b6'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getremaining_power_percent
  $$setavailable_CPU_percent: &id016 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'f8304d23-f61a-4d72-a9a1-c3056cce6630'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2956df08-ce6d-40e6-a736-52a09da08ee1'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'f8304d23-f61a-4d72-a9a1-c3056cce6630'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setavailable_CPU_percent
  $$setavailable_storage_size: &id008 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'fc450286-7990-4ba6-b389-0d92f173dfc4'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '3fada675-bbf8-4df6-9751-a2278da8edf9'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'fc450286-7990-4ba6-b389-0d92f173dfc4'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setavailable_storage_size
  $$setavailable_RAM_percent: &id020 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '907ae915-89d8-46ec-9e7a-f7c7af265166'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a5bd4266-a328-49fb-8756-5f0a4c42d7e9'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '907ae915-89d8-46ec-9e7a-f7c7af265166'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setavailable_RAM_percent
  __setUpdate__: &id019 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '54200728-3dd3-495e-a228-3fafe2e72702'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2107a042-2557-4e20-8071-01a469947cb7'
    parameters:
      afterUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      beforeUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      obj: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
      property_name: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      value: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!dataclay.util.ids.ImplementationID '54200728-3dd3-495e-a228-3fafe2e72702'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id003 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: V
      typeName: null
    signature: __setUpdate__
  $$getavailable_RAM_size: &id021 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'a74e4a94-dd18-48b3-873b-a1e541d5eba0'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '273b58d8-b3ee-4dd2-b928-ae0de6f66137'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a74e4a94-dd18-48b3-873b-a1e541d5eba0'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getavailable_RAM_size
  $$getavailable_storage_size: &id007 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '80cb455a-cbef-4f66-870a-f25018ed7697'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'b9e70a28-63a7-4445-9d81-22ddb1672ced'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '80cb455a-cbef-4f66-870a-f25018ed7697'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getavailable_storage_size
  $$getlocation: &id015 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'e931993b-1430-4e6c-a46b-e367492a7021'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '715043ad-b5e9-42d6-bfe3-fa8613b9967f'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'e931993b-1430-4e6c-a46b-e367492a7021'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id002
    signature: $$getlocation
  $$setavailable_storage_percent: &id018 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'a302466b-ec32-4750-9b34-fd6bbcd0d5b8'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '994ce9df-c138-4b29-8140-cc138075ea47'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a302466b-ec32-4750-9b34-fd6bbcd0d5b8'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setavailable_storage_percent
  to_dict: &id009 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '72d92cea-d81c-4257-8615-a447a2619e09'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '4b105f57-9d8c-4c50-aec1-0efd68eb3870'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '72d92cea-d81c-4257-8615-a447a2619e09'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: to_dict
  __init__: &id012 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID 'a6a6e9c7-7bcf-492e-a056-7d412a615094'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '142eda15-da25-4407-bd08-abf62565d57e'
    parameters:
      CPU_percent: *id001
      RAM_percent: *id001
      RAM_size: *id001
      location: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      power_percent: *id001
      power_seconds: *id001
      storage_percent: *id001
      storage_size: *id001
    paramsOrder: [RAM_size, RAM_percent, storage_size, storage_percent, CPU_percent,
      power_seconds, power_percent, location]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a6a6e9c7-7bcf-492e-a056-7d412a615094'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id003
    signature: __init__
  $$getavailable_storage_percent: &id014 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DynamicInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '593d8f58-f082-43b2-969a-e5e6f1e61a1b'
    localImplID: !!dataclay.util.ids.ImplementationID '7ddf3c4c-0da6-4e6d-88f1-59379a81eb14'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'b535d1fb-68c8-4850-a9fa-739eb68f4a23'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '7ddf3c4c-0da6-4e6d-88f1-59379a81eb14'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getavailable_storage_percent
implementationsByID:
  cbd51685-c84c-4ae7-aa43-ad76e56c67f3: *id004
  51bc3682-f29b-4659-9956-eacfafc73da4: *id005
  d881d717-0f79-4dd3-9973-7277423e68b6: *id006
  80cb455a-cbef-4f66-870a-f25018ed7697: *id007
  fc450286-7990-4ba6-b389-0d92f173dfc4: *id008
  72d92cea-d81c-4257-8615-a447a2619e09: *id009
  39b77ebf-98d2-43d9-a698-72d64582c48a: *id010
  28ce940e-7fb5-4933-be3a-b9bfc070a75d: *id011
  a6a6e9c7-7bcf-492e-a056-7d412a615094: *id012
  b5a35516-7808-4d21-abe3-95455c5b3936: *id013
  7ddf3c4c-0da6-4e6d-88f1-59379a81eb14: *id014
  e931993b-1430-4e6c-a46b-e367492a7021: *id015
  f8304d23-f61a-4d72-a9a1-c3056cce6630: *id016
  85cb2ab6-d5f1-454f-8948-3e79407be493: *id017
  a302466b-ec32-4750-9b34-fd6bbcd0d5b8: *id018
  54200728-3dd3-495e-a228-3fafe2e72702: *id019
  907ae915-89d8-46ec-9e7a-f7c7af265166: *id020
  a74e4a94-dd18-48b3-873b-a1e541d5eba0: *id021
  c48efa13-a625-451b-acaa-4cb554e75f10: *id022
  4e7b6063-56af-45cf-a505-661735b63093: *id023
namespace: model_mf2c
namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
parentClassName: null
properties:
  available_storage_size: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'b9e70a28-63a7-4445-9d81-22ddb1672ced'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '30e68bd9-579b-47b2-8cc9-dcfc13ed3193'
    propertyName: available_storage_size
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '3fada675-bbf8-4df6-9751-a2278da8edf9'
  available_CPU_percent: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'a2c32759-3e30-4d7a-ad79-5d5829cd0624'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '1e7646ec-b440-48fa-b58a-9521b6083ce0'
    propertyName: available_CPU_percent
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '2956df08-ce6d-40e6-a736-52a09da08ee1'
  remaining_power_seconds: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '38ce742c-4f21-4622-a6f2-410cedf8b4f2'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'd63be546-ceb2-417b-b9df-5ed97185b467'
    propertyName: remaining_power_seconds
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'c9558c8f-6d62-4b31-8695-8f1a3e86e2ab'
  location: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '715043ad-b5e9-42d6-bfe3-fa8613b9967f'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '923ccd76-6a18-422d-a2a7-57c4a06bac54'
    propertyName: location
    propertyType: *id002
    setterOperationID: !!dataclay.util.ids.OperationID 'a2fa40a7-b743-4181-bd46-6c51b6ad5992'
  available_RAM_size: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '273b58d8-b3ee-4dd2-b928-ae0de6f66137'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '56345e0a-e82b-4328-9a3c-762f2a620f01'
    propertyName: available_RAM_size
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'e4f139c2-95ca-49fb-9dd5-e2d9cc9dfb70'
  remaining_power_percent: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '73aabd2a-3675-49d7-8177-cc87237d962e'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '6133e2f3-5723-4c9c-97b9-4b03cd850899'
    propertyName: remaining_power_percent
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'cf9f632b-a2da-473f-88e0-75c3cd886abc'
  available_RAM_percent: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '2d22d7b1-c80e-4922-94ef-195bb0e2e9da'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'bf00f7b5-4101-44d4-a40c-c0414830d720'
    propertyName: available_RAM_percent
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'a5bd4266-a328-49fb-8756-5f0a4c42d7e9'
  available_storage_percent: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'b535d1fb-68c8-4850-a9fa-739eb68f4a23'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '10ca0549-3868-4f69-aa72-2ee297437e3b'
    propertyName: available_storage_percent
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '994ce9df-c138-4b29-8140-cc138075ea47'
propertyListWithNulls: [available_RAM_size, available_RAM_percent, available_storage_size,
  available_storage_percent, available_CPU_percent, remaining_power_seconds, remaining_power_percent,
  location]
