!!dataclay.util.management.stubs.StubInfo
applicantID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
classID: !!dataclay.util.ids.MetaClassID '29a5a16b-7206-4949-9872-4436acbcd44b'
className: classes.User
contracts: !!set {!!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280': null}
implementations:
  get_user_profile: &id013 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'd9b6cdc2-cd1f-40df-b932-a3f97df09bf6'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'a67fd04c-a787-4a43-a169-89daa874e589'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd9b6cdc2-cd1f-40df-b932-a3f97df09bf6'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: get_user_profile
  $$setid_key: &id019 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '1c4b0d60-9cbc-4b16-a2aa-eb2059516e05'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '980653a1-0282-4795-9a4a-26f8d9fcca95'
    parameters:
      param0: &id004 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '1c4b0d60-9cbc-4b16-a2aa-eb2059516e05'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setid_key
  $$getallowed_services: &id022 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'd9d893de-a1b9-402a-9be1-a9831028b024'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '9d939ffa-2c5f-49e6-8537-3851f5e9573f'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd9d893de-a1b9-402a-9be1-a9831028b024'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id002 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.list
      typeName: null
    signature: $$getallowed_services
  $$setservice_consumer: &id021 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '6a7b92f5-2fc3-4c5e-a108-382fd3b5ebcc'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '032bdaed-2a51-4701-ad30-bc3ce170c921'
    parameters:
      param0: &id001 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: Z
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '6a7b92f5-2fc3-4c5e-a108-382fd3b5ebcc'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setservice_consumer
  $$setname: &id017 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'e11d589f-235b-4afb-9e58-e9565ca5c75f'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '0f981976-bd6a-4bcb-b5e5-d64407b6906f'
    parameters:
      param0: &id003 !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'e11d589f-235b-4afb-9e58-e9565ca5c75f'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setname
  $$setresource_contributor: &id011 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '16689d8c-4e93-4992-bd3b-8ebaaf1d9ba6'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'e8c95bdc-36b2-4fd1-aaac-873efcde21b7'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '16689d8c-4e93-4992-bd3b-8ebaaf1d9ba6'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setresource_contributor
  _to_dict: &id015 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '98e372df-16e2-4e8c-98f2-5651f5b7bd06'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'cb66b750-c10c-4d6d-8155-40328bdd03fa'
    parameters:
      fields: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.list[str]
        typeName: null
    paramsOrder: [fields]
    remoteImplID: !!dataclay.util.ids.ImplementationID '98e372df-16e2-4e8c-98f2-5651f5b7bd06'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: _to_dict
  $$getresource_contributor: &id012 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'cec43903-8e48-4f23-b915-1bf1e90492b3'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '9842cf05-4b8b-4566-93ea-81dc4e3099ba'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'cec43903-8e48-4f23-b915-1bf1e90492b3'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getresource_contributor
  $$getemail: &id008 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '2805def6-a65b-498f-b5a8-e2ce83658180'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '2f38e9af-0499-447d-9725-2ef113f333e4'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '2805def6-a65b-498f-b5a8-e2ce83658180'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id006 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.str
      typeName: null
    signature: $$getemail
  $$setallowed_services: &id014 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '54894bb7-7031-4596-8bcc-f4cb413a3e42'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '66ee1803-87e6-404c-9ad0-4173e3bcb6fe'
    parameters:
      param0: *id002
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '54894bb7-7031-4596-8bcc-f4cb413a3e42'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setallowed_services
  $$getservice_consumer: &id020 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '48e829a0-989f-4f4f-b741-b312a6c5291e'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '374a9550-c29d-44d9-bbf4-73c7f12e3c4d'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '48e829a0-989f-4f4f-b741-b312a6c5291e'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getservice_consumer
  __setUpdate__: &id016 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'd41f0263-1288-4e4d-b18d-3282ae383297'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '61ac252e-6472-4bd6-a48b-026a1128fa40'
    parameters:
      afterUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      beforeUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      obj: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
      property_name: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      value: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd41f0263-1288-4e4d-b18d-3282ae383297'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id005 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: V
      typeName: null
    signature: __setUpdate__
  $$getname: &id018 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'd84fbd94-a2c3-4caa-a214-f23ad5f8286c'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'adcce2a4-d416-4350-8322-523092b10b49'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'd84fbd94-a2c3-4caa-a214-f23ad5f8286c'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id003
    signature: $$getname
  $$getid_key: &id007 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '576839e4-e580-4793-8fa5-8cec940fc977'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '1720df5f-ce92-45d6-854c-c94b7d337750'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '576839e4-e580-4793-8fa5-8cec940fc977'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id004
    signature: $$getid_key
  __init__: &id009 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID '6a6decda-c1cf-4e32-87b4-4f412ca38fe4'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '4837ebb3-5003-43a4-92d7-19cc81a32212'
    parameters:
      email: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      name: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      user_id: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
    paramsOrder: [user_id, email, name]
    remoteImplID: !!dataclay.util.ids.ImplementationID '6a6decda-c1cf-4e32-87b4-4f412ca38fe4'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id005
    signature: __init__
  $$setemail: &id010 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.User
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '2cdf4b16-2791-4a47-8238-7072b19f7f57'
    localImplID: !!dataclay.util.ids.ImplementationID 'a92b43ad-653d-49ad-b288-972ff5972d95'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'f20deb53-be29-4d66-a7ce-d43e82a076bd'
    parameters:
      param0: *id006
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a92b43ad-653d-49ad-b288-972ff5972d95'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setemail
implementationsByID:
  576839e4-e580-4793-8fa5-8cec940fc977: *id007
  2805def6-a65b-498f-b5a8-e2ce83658180: *id008
  6a6decda-c1cf-4e32-87b4-4f412ca38fe4: *id009
  a92b43ad-653d-49ad-b288-972ff5972d95: *id010
  16689d8c-4e93-4992-bd3b-8ebaaf1d9ba6: *id011
  cec43903-8e48-4f23-b915-1bf1e90492b3: *id012
  d9b6cdc2-cd1f-40df-b932-a3f97df09bf6: *id013
  54894bb7-7031-4596-8bcc-f4cb413a3e42: *id014
  98e372df-16e2-4e8c-98f2-5651f5b7bd06: *id015
  d41f0263-1288-4e4d-b18d-3282ae383297: *id016
  e11d589f-235b-4afb-9e58-e9565ca5c75f: *id017
  d84fbd94-a2c3-4caa-a214-f23ad5f8286c: *id018
  1c4b0d60-9cbc-4b16-a2aa-eb2059516e05: *id019
  48e829a0-989f-4f4f-b741-b312a6c5291e: *id020
  6a7b92f5-2fc3-4c5e-a108-382fd3b5ebcc: *id021
  d9d893de-a1b9-402a-9be1-a9831028b024: *id022
namespace: model_mf2c
namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
parentClassName: null
properties:
  id_key: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '1720df5f-ce92-45d6-854c-c94b7d337750'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '1e31e40f-5e01-4e50-8504-301bccea59fd'
    propertyName: id_key
    propertyType: *id004
    setterOperationID: !!dataclay.util.ids.OperationID '980653a1-0282-4795-9a4a-26f8d9fcca95'
  service_consumer: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '374a9550-c29d-44d9-bbf4-73c7f12e3c4d'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '25f7962f-d430-406a-a8ae-593718847710'
    propertyName: service_consumer
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '032bdaed-2a51-4701-ad30-bc3ce170c921'
  name: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'adcce2a4-d416-4350-8322-523092b10b49'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '4805ad71-9a68-4ac7-aa3d-a62fa45f43e8'
    propertyName: name
    propertyType: *id003
    setterOperationID: !!dataclay.util.ids.OperationID '0f981976-bd6a-4bcb-b5e5-d64407b6906f'
  allowed_services: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '9d939ffa-2c5f-49e6-8537-3851f5e9573f'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '6d599bdb-1873-484f-9da6-59b338fe696d'
    propertyName: allowed_services
    propertyType: *id002
    setterOperationID: !!dataclay.util.ids.OperationID '66ee1803-87e6-404c-9ad0-4173e3bcb6fe'
  resource_contributor: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '9842cf05-4b8b-4566-93ea-81dc4e3099ba'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'f97454f5-b537-4531-b470-92538745f3e4'
    propertyName: resource_contributor
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'e8c95bdc-36b2-4fd1-aaac-873efcde21b7'
  email: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '2f38e9af-0499-447d-9725-2ef113f333e4'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '1c227523-09eb-472a-9c1e-4776014f1e1c'
    propertyName: email
    propertyType: *id006
    setterOperationID: !!dataclay.util.ids.OperationID 'f20deb53-be29-4d66-a7ce-d43e82a076bd'
propertyListWithNulls: [id_key, email, name, service_consumer, resource_contributor,
  allowed_services]
