!!dataclay.util.management.stubs.StubInfo
applicantID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
classID: !!dataclay.util.ids.MetaClassID 'a2b4ba78-0e39-4feb-b336-db9517a11877'
className: classes.SharingModelInfo
contracts: !!set {!!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280': null}
implementations:
  $$getshared_storage_size: &id005 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '758b1278-a160-4df4-b7ab-c5f38ad499e9'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '61af9169-478e-4771-98a9-43aeabe19541'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '758b1278-a160-4df4-b7ab-c5f38ad499e9'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id001 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: J
      typeName: null
    signature: $$getshared_storage_size
  __setUpdate__: &id009 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID 'a7fe3c4e-7d34-4221-a289-6637bdaa525d'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '5b64ddf2-f9fc-442b-b3a5-777e7348e239'
    parameters:
      afterUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      beforeUpdate: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      obj: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
      property_name: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.str
        typeName: null
      value: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: anything
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a7fe3c4e-7d34-4221-a289-6637bdaa525d'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: &id002 !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: V
      typeName: null
    signature: __setUpdate__
  $$getshared_bandwidth_size: &id011 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID 'a3b1be27-c437-4122-b163-c94ee4a222c5'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'd374aeb7-bf41-4649-951b-c53600016bd3'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID 'a3b1be27-c437-4122-b163-c94ee4a222c5'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getshared_bandwidth_size
  $$getshared_CPU_percent: &id008 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '5c629bde-24f1-449e-8951-7c0b2ac0716e'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'caf82906-bf52-4d57-baca-429dc63f722e'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '5c629bde-24f1-449e-8951-7c0b2ac0716e'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getshared_CPU_percent
  $$getshared_RAM_size: &id012 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '883c04ea-0780-4c6f-8f39-78d7918670ab'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '0388dbc8-12eb-4d39-9959-4651de92e5c4'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '883c04ea-0780-4c6f-8f39-78d7918670ab'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id001
    signature: $$getshared_RAM_size
  $$setshared_bandwidth_size: &id006 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '6942f585-1a8f-4a56-bac1-41e61755a1f6'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'ce02dc96-2ae9-44f7-8d6a-641b5704d6d1'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '6942f585-1a8f-4a56-bac1-41e61755a1f6'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setshared_bandwidth_size
  __init__: &id014 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '253fffbc-f87e-47a5-9fac-3d4355d95dac'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '40f5525a-4fef-4de2-a38f-8b7960bdad9f'
    parameters:
      CPU_percent: *id001
      RAM_size: *id001
      bandwidth_size: *id001
      storage_size: *id001
    paramsOrder: [RAM_size, storage_size, CPU_percent, bandwidth_size]
    remoteImplID: !!dataclay.util.ids.ImplementationID '253fffbc-f87e-47a5-9fac-3d4355d95dac'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: *id002
    signature: __init__
  to_dict: &id007 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '98291473-d0a4-4666-b0a1-6a0c176d06a7'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '74b36673-b4a0-4767-9f81-608224af1f7c'
    parameters: {}
    paramsOrder: []
    remoteImplID: !!dataclay.util.ids.ImplementationID '98291473-d0a4-4666-b0a1-6a0c176d06a7'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: to_dict
  $$setshared_CPU_percent: &id003 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '079a6694-e49d-4623-ae49-c6252d364b2a'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '016a0116-68d8-40e9-8ad4-44aed0b117f4'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '079a6694-e49d-4623-ae49-c6252d364b2a'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setshared_CPU_percent
  _to_dict: &id010 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID 'e165415b-6549-4788-a77b-e9e0edd5f381'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'ca8e1d81-9b89-4126-a331-01ca9f57136b'
    parameters:
      fields: !!dataclay.util.management.classmgr.Type
        descriptor: null
        id: null
        includes: []
        languageDepInfos: null
        signature: python.list[str]
        typeName: null
    paramsOrder: [fields]
    remoteImplID: !!dataclay.util.ids.ImplementationID 'e165415b-6549-4788-a77b-e9e0edd5f381'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: null
      id: null
      includes: []
      languageDepInfos: null
      signature: python.dict
      typeName: null
    signature: _to_dict
  $$setshared_RAM_size: &id004 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '455bbe7e-9daf-4c54-b690-515a8dadb588'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID 'af8a9609-dc17-4594-943c-6a6bb5e56057'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '455bbe7e-9daf-4c54-b690-515a8dadb588'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setshared_RAM_size
  $$setshared_storage_size: &id013 !!dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.SharingModelInfo
    contractID: !!dataclay.util.ids.ContractID 'b3e3b194-8781-406b-88e1-4f1bad007280'
    implPosition: 0
    interfaceID: !!dataclay.util.ids.InterfaceID '5ef015e3-8629-4e11-905d-10a683bd21a3'
    localImplID: !!dataclay.util.ids.ImplementationID '251b2428-3c99-4e34-aa54-961019da334a'
    namespace: model_mf2c
    namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
    operationID: !!dataclay.util.ids.OperationID '7aebc9cc-77ef-4675-8c41-1f82b0af10b0'
    parameters:
      param0: *id001
    paramsOrder: [param0]
    remoteImplID: !!dataclay.util.ids.ImplementationID '251b2428-3c99-4e34-aa54-961019da334a'
    responsibleRemoteAccountID: !!dataclay.util.ids.AccountID '9886aa3f-a744-4653-8b9c-6334af377c12'
    returnType: !!dataclay.util.management.classmgr.Type
      descriptor: V
      id: null
      includes: null
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setshared_storage_size
implementationsByID:
  079a6694-e49d-4623-ae49-c6252d364b2a: *id003
  455bbe7e-9daf-4c54-b690-515a8dadb588: *id004
  758b1278-a160-4df4-b7ab-c5f38ad499e9: *id005
  6942f585-1a8f-4a56-bac1-41e61755a1f6: *id006
  98291473-d0a4-4666-b0a1-6a0c176d06a7: *id007
  5c629bde-24f1-449e-8951-7c0b2ac0716e: *id008
  a7fe3c4e-7d34-4221-a289-6637bdaa525d: *id009
  e165415b-6549-4788-a77b-e9e0edd5f381: *id010
  a3b1be27-c437-4122-b163-c94ee4a222c5: *id011
  883c04ea-0780-4c6f-8f39-78d7918670ab: *id012
  251b2428-3c99-4e34-aa54-961019da334a: *id013
  253fffbc-f87e-47a5-9fac-3d4355d95dac: *id014
namespace: model_mf2c
namespaceID: !!dataclay.util.ids.NamespaceID '3d3831e6-f6a0-4a45-820a-37312eb33c4c'
parentClassName: null
properties:
  shared_RAM_size: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '0388dbc8-12eb-4d39-9959-4651de92e5c4'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '24cf2370-94c6-46d8-98d9-6f7e3ea3f4a4'
    propertyName: shared_RAM_size
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'af8a9609-dc17-4594-943c-6a6bb5e56057'
  shared_CPU_percent: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'caf82906-bf52-4d57-baca-429dc63f722e'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'b11140f6-e8d3-43c7-93a4-40b194558620'
    propertyName: shared_CPU_percent
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '016a0116-68d8-40e9-8ad4-44aed0b117f4'
  shared_bandwidth_size: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID 'd374aeb7-bf41-4649-951b-c53600016bd3'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID '75b06f61-b8df-4ded-a977-1112ac738ace'
    propertyName: shared_bandwidth_size
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID 'ce02dc96-2ae9-44f7-8d6a-641b5704d6d1'
  shared_storage_size: !!dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!dataclay.util.ids.OperationID '61af9169-478e-4771-98a9-43aeabe19541'
    inMaster: false
    namespace: model_mf2c
    namespaceID: null
    propertyID: !!dataclay.util.ids.PropertyID 'f3700f63-628a-4530-8f41-88e6d87f8b07'
    propertyName: shared_storage_size
    propertyType: *id001
    setterOperationID: !!dataclay.util.ids.OperationID '7aebc9cc-77ef-4675-8c41-1f82b0af10b0'
propertyListWithNulls: [shared_RAM_size, shared_storage_size, shared_CPU_percent,
  shared_bandwidth_size]
