# dataClay header
# This is a Stub, to be used for the user client
from dataclay import dclayMethod, DataClayObject

# Imports required by the following class

# Definition of dataClay object class: SecurityInfo
class SecurityInfo(DataClayObject):

    @dclayMethod(return_="dict")
    def to_dict(self):
        fields = [
            "data_privacy",
            "network_security",
            "device_security"
        ]
        return self._to_dict(fields)
    @dclayMethod(obj='anything', property_name='str', value='anything', beforeUpdate='str', afterUpdate='str')
    def __setUpdate__(self, obj, property_name, value, beforeUpdate, afterUpdate):
        if beforeUpdate is not None:
            getattr(self, beforeUpdate)(property_name, value)
        object.__setattr__(obj, "%s%s" % ("_dataclay_property_", property_name), value)
        if afterUpdate is not None:
            getattr(self, afterUpdate)(property_name, value)
    @dclayMethod(fields="list<str>", return_="dict")
    def _to_dict(self, fields):
        return {field: self.__getattribute__(field) for field in fields}
    @dclayMethod(data_privacy="bool", network_security="bool", device_security="bool")
    def __init__(self, data_privacy, network_security, device_security):
        self.data_privacy = data_privacy
        self.network_security = network_security
        self.device_security = device_security
    pass
# End of class definition
